###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Midterm
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @brief  Midterm - EE 205 - Spr 2021
###############################################################################

# All object files
*.o

# The executable file
main

# A hidden file for MacOS filesystems
.DS_Store
